.register {
  display: grid;
  grid-template-rows: max-content 1fr;

  height: 100vh;

  .nav {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;

    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .body {
    justify-self: center;
    grid-column: 1 / -1;
    grid-row: 1 / -1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: max-content;
    color: white;

    .sub {
      font-weight: 600;
    }

    form {
      display: flex;
      justify-content: center;

      width: 100%;

      input[type="text"] {
        padding: 0.5rem;
      }

      button {
        width: max-content;
        border: none;
        cursor: pointer;
        color: white;
        background-color: var(--clr-red);
      }
    }
  }
}