.featured {
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  grid-template-rows: 4rem 1fr 3rem;

  .featured-img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;

    min-height: 500px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .featured-info {
    align-self: end;
    grid-column: 2;
    grid-row: 2;

    display: grid;
    gap: 1rem;

    width: min-content;
    z-index: 1;
    font-size: 0.8rem;
    color: white;

    .btn-grp {
      display: flex;
      gap: 1rem;

      button {
        display: flex;
        align-items: center;
        gap: 0.3rem;

        padding: 0.2rem 0.7rem;
        font-weight: 600;
      }
    }
  }
}
