.billboard {
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
  grid-template-rows: 4rem 1fr 4rem;


  .shadow {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    box-shadow: 0px -55px 35px -20px var(--clr-black) inset;
  }

  .billboard-img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;

    min-height: 500px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .billboard-info {
    align-self: end;
    grid-column: 2;
    grid-row: 2;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    max-width: 500px;
    z-index: 1;
    color: white;

    header {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      max-height: 1.5rem;

      img {
        width: 1rem;
        aspect-ratio: 1 / 1.25;
      }
    }

    .title {

    }

    .synopsis {
      overflow-wrap: break-word;
      font-size: 1rem;
    }

    .btn-grp {
      display: flex;
      gap: 0.5rem;

      button {
        display: flex;
        align-items: center;
        gap: 0.3rem;

        padding: 0.4rem 1.2rem;
        cursor: pointer;
        font-weight: 600;
        border: none;
      }

      button:first-child {
        color: var(--clr-black);
        background-color: var(--clr-white);
      }

      button:last-child {
        color: var(--clr-white);
        background-color: var(--clr-grey-light-a);
      }
    }
  }
}

@media (min-width: 600px) {
  .billboard {
    grid-template-columns: 3rem 1fr 3rem;
  }
}